# devTraining

./: README.md  pom.xml
uni-cli-bootstrap-project-core/: pom.xml
uni-cli-bootstrap-project-core/src/main/java/org/nuxeo/uni/: AddDistributor.java  CoolOperation.java  CoolerOps.java  FactorDescriptor.java  HelloService.java  HelloServiceImpl.java  ProductAdapter.java  ProductAdapterFactory.java  ProductListener.java  ProductSecurityPolicy.java  UpdatePrices.java  VisualAdapter.java  VisualAdapterFactory.java  package-info.java
uni-cli-bootstrap-project-core/src/main/java/org/nuxeo/uni/behavior/: Valuable.java
uni-cli-bootstrap-project-core/src/main/java/org/nuxeo/uni/util/: ProductUtils.java
uni-cli-bootstrap-project-core/src/main/resources/: product.properties
uni-cli-bootstrap-project-core/src/main/resources/OSGI-INF/: adddistributor-operation-contrib.xml  coolerops-operation-contrib.xml  cooloperation-operation-contrib.xml  cooloperation-service-contrib.xml  distributor-directory-contrib.xml  org.nuxeo.uniproduct-adapter-contrib.xml  org.nuxeo.univisual-adapter-contrib.xml  productlistener-listener-contrib.xml  productpolicy-contrib.xml  updateprices-operation-contrib.xml
uni-cli-bootstrap-project-core/src/main/resources/schemas/: bidule.xsd  item.xml
uni-cli-bootstrap-project-core/src/test/java/org/nuxeo/uni/: ProductFeature.java  TestAddDistributor.java  TestCoolOperation.java  TestCoolerOps.java  TestDocumentManipulation.java  TestHelloService.java  TestProductAdapter.java  TestProductListener.java  TestUpdatePrices.java  TestVisualAdapter.java
uni-cli-bootstrap-project-package/: pom.xml
uni-cli-bootstrap-project-package/src/main/assemble/: assembly.xml
uni-cli-bootstrap-project-package/src/main/resources/: package.xml
uni-cli-bootstrap-project-package/src/main/resources/install/templates/uni-cli-project-nour/: nuxeo.defaults
uni-cli-bootstrap-project-package/src/main/resources/install/templates/uni-package/: nuxeo.defaults
uni-rest-api/: pom.xml
uni-rest-api/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/product/: ProductWebObject.java
