<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo.uni</groupId>
		<artifactId>uni-cli-bootstrap-project-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>uni-cli-bootstrap-project-core</artifactId>
	<name>Uni cli bootstrap project core</name>
	<description>An empty operation to train on cli</description>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nuxeo-studio</groupId>
			<artifactId>nalkotob-SANDBOX</artifactId>
			<version>exo-2-studio-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nuxeo-studio</id>
			<url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>