<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo.uni</groupId>
		<artifactId>uni-cli-bootstrap-project-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>uni-rest-api</artifactId>
	<name>Uni REST api</name>
	<description>An empty operation to train on cli</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uni-cli-bootstrap-project-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-rest-api-server</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
